# Mysql
MYSQL_HOST=mysql
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_ROOT_PASSWORD=mysql_root
MYSQL_DB=app

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=RMQ_user
RABBITMQ_DEFAULT_PASS=RMQ_password

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Neo4j
NEO4J_AUTH=neo4j/neo4j_pass
NEO4J_HOST=neo4j
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASS=neo4j_pass