# Mysql
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_ROOT_PASSWORD=mysql_root
MYSQL_DB=app

# RabbitMQ
RABBITMQ_DEFAULT_USER=RMQ_user
RABBITMQ_DEFAULT_PASS=RMQ_password

# Go app
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j_password
RABBITMQ_URI=amqp://RMQ_user:RMQ_password@rabbitmq:5672/